<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Push Notification," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.0.1" />






<meta name="description" content="或许很多童鞋还不知道，在 iOS 中收到推送通知时，如果 App 处于前台运行的情况下，推送的顶部弹窗是不会弹出来的。
然而就是有很多**的产品经理都会提出类似这样的**需求：那就是在 App 处于前台时一样要弹出推送的窗口，而且还要能点击，能跳转到指定页面，甚至这一需求还涉及到了产品的核心功能。
今天 Pikacode 就跟大家分享一下自己写的小插件，仅仅只需 1、2 行代码，即可搞定这一需求">
<meta property="og:type" content="article">
<meta property="og:title" content="实现 iOS 前台时的推送弹窗效果">
<meta property="og:url" content="http://yoursite.com/2016/07/25/4.实现 iOS 前台时的推送弹窗效果/index.html">
<meta property="og:site_name" content="pikacode">
<meta property="og:description" content="或许很多童鞋还不知道，在 iOS 中收到推送通知时，如果 App 处于前台运行的情况下，推送的顶部弹窗是不会弹出来的。
然而就是有很多**的产品经理都会提出类似这样的**需求：那就是在 App 处于前台时一样要弹出推送的窗口，而且还要能点击，能跳转到指定页面，甚至这一需求还涉及到了产品的核心功能。
今天 Pikacode 就跟大家分享一下自己写的小插件，仅仅只需 1、2 行代码，即可搞定这一需求">
<meta property="og:image" content="https://github.com/Yasashi/EBForeNotification/raw/master/screenshot/screenshot01.gif">
<meta property="og:image" content="https://github.com/Yasashi/EBForeNotification/raw/master/screenshot/screenshot02.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944178-b226f19caf3ed3b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-15T10:51:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现 iOS 前台时的推送弹窗效果">
<meta name="twitter:description" content="或许很多童鞋还不知道，在 iOS 中收到推送通知时，如果 App 处于前台运行的情况下，推送的顶部弹窗是不会弹出来的。
然而就是有很多**的产品经理都会提出类似这样的**需求：那就是在 App 处于前台时一样要弹出推送的窗口，而且还要能点击，能跳转到指定页面，甚至这一需求还涉及到了产品的核心功能。
今天 Pikacode 就跟大家分享一下自己写的小插件，仅仅只需 1、2 行代码，即可搞定这一需求">
<meta name="twitter:image" content="https://github.com/Yasashi/EBForeNotification/raw/master/screenshot/screenshot01.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/4.实现 iOS 前台时的推送弹窗效果/"/>

  <title> 实现 iOS 前台时的推送弹窗效果 | pikacode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?452a3150fb96d1fa5609aa498de84a32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">pikacode</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding & running</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现 iOS 前台时的推送弹窗效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T17:11:38+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Push-Notification/" itemprop="url" rel="index">
                    <span itemprop="name">Push Notification</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/4.实现 iOS 前台时的推送弹窗效果/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/4.实现 iOS 前台时的推送弹窗效果/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 或许很多童鞋还不知道，在 iOS 中收到推送通知时，如果 App 处于前台运行的情况下，推送的顶部弹窗是不会弹出来的。</p>
<p>然而就是有很多<code>**</code>的产品经理都会提出类似这样的<code>**</code>需求：<br>那就是在 App 处于前台时一样要弹出推送的窗口，而且还要能点击，能跳转到指定页面，甚至这一需求还涉及到了产品的核心功能。</p>
<p>今天 Pikacode 就跟大家分享一下自己写的小插件，仅仅只需 1、2 行代码，即可搞定这一需求。</p>
<p>Github: <a href="https://github.com/Yasashi/EBForeNotification" target="_blank" rel="external">https://github.com/Yasashi/EBForeNotification</a></p>
<h1 id="EBForeNotification"><a href="#EBForeNotification" class="headerlink" title="EBForeNotification"></a>EBForeNotification</h1><hr>
<p>在 App 处于前台时展示跟系统完全一样的推送<code>弹窗</code>和<code>声音</code>。获取推送内容，并且处理点击事件。</p>
<p>支持 iOS 7~10 beta，支持<code>模拟器</code>和<code>真机</code>运行。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>实际效果如下：</p>
<p><img src="https://github.com/Yasashi/EBForeNotification/raw/master/screenshot/screenshot01.gif" alt=""></p>
<p><img src="https://github.com/Yasashi/EBForeNotification/raw/master/screenshot/screenshot02.gif" alt=""></p>
<ul>
<li>跟系统推送弹窗 UI 效果完全相同</li>
<li>可以自动获取 App 的<code>应用名称</code>，<code>应用图标</code></li>
<li>弹窗时会自动隐藏系统状态栏、收起后自动显示系统状态栏</li>
<li>自带推送声音</li>
<li><code>时间</code>及下方<code>收拉条</code>的颜色跟当前页面的背景颜色相同</li>
<li>自带<code>点击事件</code>，点击可获取推送内容，进行相应页面跳转</li>
<li>自带<code>上滑手势</code>，快速收起</li>
<li>自动在处于最前端的 controller 上进行弹窗</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>下载并<code>在 Xcode 中</code> <code>拖拽拷贝</code> <code>EBForeNotification</code> 文件夹至 Xcode 工程。</li>
<li><code>targets</code> –&gt; <code>Build Settings</code> –&gt; <code>搜 other link</code> –&gt; <code>添加 -ObjC</code>。<br><img src="http://upload-images.jianshu.io/upload_images/1944178-b226f19caf3ed3b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ol>
<h2 id="本地弹窗"><a href="#本地弹窗" class="headerlink" title="本地弹窗"></a>本地弹窗</h2><p>在任意方法内调用以下任 1 行代码即可弹窗<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"EBForeNotification.h"</span></span></div><div class="line">&#123;...</div><div class="line"><span class="comment">//普通弹窗(系统声音)</span></div><div class="line">[EBForeNotification handleRemoteNotification:@&#123;<span class="string">@"aps"</span>:@&#123;<span class="string">@"alert"</span>:<span class="string">@"展示内容"</span>&#125;&#125; soundID:<span class="number">1312</span>];</div><div class="line"></div><div class="line"><span class="comment">//普通弹窗(指定声音文件)</span></div><div class="line">[EBForeNotification handleRemoteNotification:@&#123;<span class="string">@"aps"</span>:@&#123;<span class="string">@"alert"</span>:<span class="string">@"展示内容"</span>&#125;&#125; customSound:<span class="string">@"my_sound.wav"</span>];</div><div class="line"></div><div class="line"><span class="comment">//带自定义参数的弹窗(系统声音)</span></div><div class="line">[EBForeNotification handleRemoteNotification:@&#123;<span class="string">@"aps"</span>:@&#123;<span class="string">@"alert"</span>:<span class="string">@"展示内容"</span>&#125;, <span class="string">@"key1"</span>:<span class="string">@"value1"</span>, <span class="string">@"key2"</span>:<span class="string">@"value2"</span>&#125; soundID:<span class="number">1312</span>];</div><div class="line"></div><div class="line"><span class="comment">//普通弹窗(指定声音文件)</span></div><div class="line">[EBForeNotification handleRemoteNotification:@&#123;<span class="string">@"aps"</span>:@&#123;<span class="string">@"alert"</span>:<span class="string">@"展示内容"</span>&#125;, <span class="string">@"key1"</span>:<span class="string">@"value1"</span>, <span class="string">@"key2"</span>:<span class="string">@"value2"</span>&#125; customSound:<span class="string">@"my_sound.wav"</span>];</div><div class="line">...&#125;</div></pre></td></tr></table></figure></p>
<h2 id="接收远程-本地推送后弹窗"><a href="#接收远程-本地推送后弹窗" class="headerlink" title="接收远程/本地推送后弹窗"></a>接收远程/本地推送后弹窗</h2><p>接收远程/本地推送后，自动在前台展示推送弹窗及声音。<br>在 <code>AppDelegate.m</code> 中添加代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//AppDelegate.m</span></div><div class="line"><span class="meta">#import <span class="meta-string">"EBForeNotification.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">//ios7 before</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo &#123; </div><div class="line">	...</div><div class="line">	<span class="comment">//系统声音弹窗</span></div><div class="line">    [EBForeNotification handleRemoteNotification:userInfo soundID:<span class="number">1312</span>];</div><div class="line">    </div><div class="line">    <span class="comment">//指定声音文件弹窗</span></div><div class="line">	[EBForeNotification handleRemoteNotification:userInfo customSound:<span class="string">@"my_sound.wav"</span>];</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//ios7 later  </span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo fetchCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">UIBackgroundFetchResult</span>))completionHandler &#123;    </div><div class="line">	...</div><div class="line">	<span class="comment">//系统声音弹窗</span></div><div class="line">    [EBForeNotification handleRemoteNotification:userInfo soundID:<span class="number">1312</span>];</div><div class="line">    </div><div class="line">    <span class="comment">//指定声音文件弹窗</span></div><div class="line">	[EBForeNotification handleRemoteNotification:userInfo customSound:<span class="string">@"my_sound.wav"</span>];</div><div class="line">    ...</div><div class="line">    completionHandler(<span class="built_in">UIBackgroundFetchResultNewData</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="soundID-参数"><a href="#soundID-参数" class="headerlink" title="soundID 参数"></a>soundID 参数</h2><p>iOS 系统自带的声音 id，系统级的推送服务默认使用的是<code>三全音</code>，id = 1312</p>
<p>其他系统声音 id 可以在这里查询到 <a href="http://iphonedevwiki.net/index.php/AudioServices#" target="_blank" rel="external">iOS Predefined sounds</a><br>备用地址 <a href="http://www.cocoachina.com/bbs/read.php?tid=134344" target="_blank" rel="external">AudioServices sounds</a></p>
<h2 id="监听并处理点击事件"><a href="#监听并处理点击事件" class="headerlink" title="监听并处理点击事件"></a>监听并处理点击事件</h2><p>添加 <code>Observer</code> 监听 <code>EBBannerViewDidClick</code>，获取推送内容，通过推送时自定义的字段处理自己逻辑，如：跳转到对应页面等。</p>
<p>接收到的推送内容类似以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;aps&quot;:</div><div class="line">    &#123;</div><div class="line">        &quot;alert&quot;:&quot;推送内容&quot;,</div><div class="line">        &quot;sound&quot;:&quot;sound&quot;,</div><div class="line">        &quot;badge&quot;:&quot;3&quot;</div><div class="line">    &#125;,</div><div class="line">        &quot;key1&quot;:&quot;跳转页面1&quot;  //自定义此字段以跳转到相应页面</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>添加 <code>Observer</code> 获取自定义的字段，并处理：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"EBForeNotification.h"</span></span></div><div class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(eBBannerViewDidClick:) name:EBBannerViewDidClick object:<span class="literal">nil</span>];</div><div class="line">-(<span class="keyword">void</span>)eBBannerViewDidClick:(<span class="built_in">NSNotification</span>*)noti&#123;</div><div class="line">    <span class="keyword">if</span>(noti[<span class="string">@"key1"</span> == <span class="string">@"跳转页面1"</span>])&#123;</div><div class="line">        <span class="comment">//跳转到页面1</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果这篇文章对您有帮助，您可以请我喝一杯咖啡 :<span> </span>)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.png" alt="pikacode WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.JPG" alt="pikacode Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Push-Notification/" rel="tag">#Push Notification</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/3.玩转 iOS 10 推送 —— UserNotifications Framework（上）/" rel="next" title="玩转 iOS 10 推送 —— UserNotifications Framework（上）">
                <i class="fa fa-chevron-left"></i> 玩转 iOS 10 推送 —— UserNotifications Framework（上）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/5.iOS 推送全解析，你不得不知的所有 Tips！/" rel="prev" title="iOS 推送全解析，你不得不知的所有 Tips！">
                iOS 推送全解析，你不得不知的所有 Tips！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/4.实现 iOS 前台时的推送弹窗效果/"
           data-title="实现 iOS 前台时的推送弹窗效果" data-url="http://yoursite.com/2016/07/25/4.实现 iOS 前台时的推送弹窗效果/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pikacode" />
          <p class="site-author-name" itemprop="name">pikacode</p>
          <p class="site-description motion-element" itemprop="description">dreaming & advancing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EBForeNotification"><span class="nav-number">1.</span> <span class="nav-text">EBForeNotification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">1.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地弹窗"><span class="nav-number">1.3.</span> <span class="nav-text">本地弹窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收远程-本地推送后弹窗"><span class="nav-number">1.4.</span> <span class="nav-text">接收远程/本地推送后弹窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#soundID-参数"><span class="nav-number">1.5.</span> <span class="nav-text">soundID 参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监听并处理点击事件"><span class="nav-number">1.6.</span> <span class="nav-text">监听并处理点击事件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikacode</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pikacode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
