<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JPush,Push Notification,HBuilder," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.0.1" />






<meta name="description" content="本人最近开发了 HBulider 集成极光推送(JPush)的插件，鉴于 HBuilder 官网上缺少 iOS 的示例 ，而且官网也只给出了 JavaScript 调用 native 代码的接口，对于 native 调用 JavaScript 并且向 JavaScript 发送 event 事件的方法却在 native层 进行了封装。笔者在踩过了一些小坑之后，终于成功的开发了插件，并且 实现了 J">
<meta property="og:type" content="article">
<meta property="og:title" content="HBuilder 第三方插件开发">
<meta property="og:url" content="http://yoursite.com/2016/04/21/HBuilder 第三方插件开发/index.html">
<meta property="og:site_name" content="pikacode">
<meta property="og:description" content="本人最近开发了 HBulider 集成极光推送(JPush)的插件，鉴于 HBuilder 官网上缺少 iOS 的示例 ，而且官网也只给出了 JavaScript 调用 native 代码的接口，对于 native 调用 JavaScript 并且向 JavaScript 发送 event 事件的方法却在 native层 进行了封装。笔者在踩过了一些小坑之后，终于成功的开发了插件，并且 实现了 J">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944178-cbeb0ed0f747e50c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944178-93398821b63f61e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-30T08:21:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBuilder 第三方插件开发">
<meta name="twitter:description" content="本人最近开发了 HBulider 集成极光推送(JPush)的插件，鉴于 HBuilder 官网上缺少 iOS 的示例 ，而且官网也只给出了 JavaScript 调用 native 代码的接口，对于 native 调用 JavaScript 并且向 JavaScript 发送 event 事件的方法却在 native层 进行了封装。笔者在踩过了一些小坑之后，终于成功的开发了插件，并且 实现了 J">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1944178-cbeb0ed0f747e50c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/21/HBuilder 第三方插件开发/"/>

  <title> HBuilder 第三方插件开发 | pikacode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?452a3150fb96d1fa5609aa498de84a32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">pikacode</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding & running</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HBuilder 第三方插件开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T16:10:55+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HBuilder/" itemprop="url" rel="index">
                    <span itemprop="name">HBuilder</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HBuilder/JPush/" itemprop="url" rel="index">
                    <span itemprop="name">JPush</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HBuilder/JPush/Push-Notification/" itemprop="url" rel="index">
                    <span itemprop="name">Push Notification</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/HBuilder 第三方插件开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/HBuilder 第三方插件开发/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人最近开发了 HBulider 集成极光推送(JPush)的插件，<strong>鉴于 HBuilder 官网上缺少 iOS 的示例</strong> ，而且官网也只给出了 JavaScript 调用 native 代码的接口，对于 native 调用 JavaScript 并且向 JavaScript 发送 event 事件的方法却在 native层 进行了封装。笔者在踩过了一些小坑之后，终于成功的开发了插件，并且 <strong>实现了 JavaScript 和 native 的双向沟通</strong> 。特此跟大家分享一下在 HBuilder 插件开发过程中的经验和关键代码。</p>
<h2 id="JPush-实例展示"><a href="#JPush-实例展示" class="headerlink" title="JPush 实例展示"></a>JPush 实例展示</h2><p>首先附上完整 demo <a href="https://github.com/jpush/jpush-hbuilder-demo" target="_blank" rel="external">[JPush HBuilder Demo]</a> 并为大家展示一下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1944178-cbeb0ed0f747e50c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实例及功能展示"></p>
<p>以上即为根据本文内容开发出的实例</p>
<p>如您需使用极光推送产品请至此 <a href="https://www.jpush.cno" target="_blank" rel="external">[极光推送官方网站]</a></p>
<h2 id="新插件配置"><a href="#新插件配置" class="headerlink" title="新插件配置"></a>新插件配置</h2><h5 id="配置-manifest-json"><a href="#配置-manifest-json" class="headerlink" title="配置 manifest.json"></a>配置 manifest.json</h5><p>首先用源码的方式打开工程 /Pandora/ 目录下的 manifest.json ，在 “permissions” 中添加新的插件名称：<br>​<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> "permissions": &#123;</div><div class="line">	"Push":&#123;</div><div class="line">		"description": "极光推送插件"</div><div class="line">	&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<h5 id="配置-feature-plist"><a href="#配置-feature-plist" class="headerlink" title="配置 feature.plist"></a>配置 feature.plist</h5><p>在 Xcode 中打开 /PandoraApi.bundle/ 目录下的 feature.plist ，为插件添加新的 item：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1944178-93398821b63f61e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="feature.plist"></p>
<p>其中需要注意的是：</p>
<ul>
<li>最顶部的 key 值 Push ，必须跟 manifest.json 中配置的插件名一致</li>
<li>class 的值需要跟 native 代码中的类名一致，此处为 JPushPlugin</li>
<li>因为本插件拓展自 HBuilder 已经封装好的 PGPush ，故 baseclass 为父类</li>
</ul>
<p>通过以上配置，就可以在 JavaScript 中通过 Push –&gt; JPushPlugin 的对应关系，调用 native 代码了。</p>
<h2 id="JavaScript-调用本地代码的实现"><a href="#JavaScript-调用本地代码的实现" class="headerlink" title="JavaScript 调用本地代码的实现"></a>JavaScript 调用本地代码的实现</h2><p>这部分在  <a href="http://ask.dcloud.net.cn/docs/#http://ask.dcloud.net.cn/article/67" target="_blank" rel="external">[HBuilder 官网插件开发指导]</a> 中已经给出了较详细的说明，这里就不再赘述，附上关键代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"plusready"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> _BARCODE = <span class="string">'Push'</span>;	<span class="comment">// 插件名称</span></div><div class="line">	<span class="keyword">var</span> B = <span class="built_in">window</span>.plus.bridge;</div><div class="line">    </div><div class="line">	<span class="keyword">var</span> JPushPlugin = &#123;</div><div class="line"></div><div class="line">		callNative : <span class="function"><span class="keyword">function</span>(<span class="params">fname, args, successCallback</span>) </span>&#123;</div><div class="line">			<span class="keyword">var</span> callbackId = <span class="keyword">this</span>.getCallbackId(successCallback, <span class="keyword">this</span>.errorCallback);</div><div class="line">			<span class="keyword">if</span> (args != <span class="literal">null</span>) &#123;</div><div class="line">				args.unshift(callbackId);</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">var</span> args = [callbackId];</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> B.exec(_BARCODE, fname, args);</div><div class="line">		&#125;,</div><div class="line">		</div><div class="line">		getCallbackId : <span class="function"><span class="keyword">function</span>(<span class="params">successCallback</span>) </span>&#123;</div><div class="line">			<span class="keyword">var</span> success = <span class="keyword">typeof</span> successCallback !== <span class="string">'function'</span> ? <span class="literal">null</span> : <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span></div><div class="line">			&#123;</div><div class="line">				successCallback(args);</div><div class="line">			&#125;;</div><div class="line">			callbackId = B.callbackId(success, <span class="keyword">this</span>.errorCallback);</div><div class="line">			<span class="keyword">return</span> callbackId;</div><div class="line">		&#125;,</div><div class="line">		</div><div class="line">		errorCallback : <span class="function"><span class="keyword">function</span>(<span class="params">errorMsg</span>) </span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(<span class="string">"Javascript callback error: "</span> + errorMsg);</div><div class="line">		&#125;,</div><div class="line">			</div><div class="line">		jsHello : <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</div><div class="line">			<span class="keyword">this</span>.callNative(<span class="string">"nativeHello"</span>, args, <span class="literal">null</span>);</div><div class="line">		&#125;,</div><div class="line">		</div><div class="line">    <span class="built_in">window</span>.plus.Push = JPushPlugin;</div><div class="line">    </div><div class="line">&#125;, <span class="literal">true</span>);</div></pre></td></tr></table></figure>
<p>其中 callNative 为封装好用于调用 native 代码的方法，参数如下：</p>
<ul>
<li>fname：要调用的 native 的方法名</li>
<li>args：传给 native 的参数，必须是数组</li>
<li>successCallback:成功回调，null 为没有</li>
</ul>
<p>以上代码最后面的 “jsHello” 方法，即为封装好的 js 方法，在工程的其他文件里通过 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.plus.Push.jsHello(args);</div></pre></td></tr></table></figure>
<p>的方式即可调用本地的 “nativeHello” 方法。</p>
<h2 id="Objective-C-调用-js-的实现"><a href="#Objective-C-调用-js-的实现" class="headerlink" title="Objective-C 调用 js 的实现"></a>Objective-C 调用 js 的实现</h2><h4 id="与-Phonegap-的差异"><a href="#与-Phonegap-的差异" class="headerlink" title="与 Phonegap 的差异"></a>与 Phonegap 的差异</h4><p>在 HBuilder 官方文档中并没有提及 OC 调用 js 的方法，从 OC 中的类名（PGPlugin 等）可以看出，其应该是对 Phonegap 的封装，但是却并没有提供 Phonegap 中直接调用 js 的接口，例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *evalString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"jsFunction(%@)"</span>,args];</div><div class="line">[<span class="keyword">self</span>.commandDelegate evalJs:evalString];</div></pre></td></tr></table></figure>
<p>也无法向 js 发送 event ，例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *evalString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"cordova.fireDocumentEvent('event_name',%@)"</span>,args];</div><div class="line">[<span class="keyword">self</span>.commandDelegate evalJs:evalString];</div></pre></td></tr></table></figure>
<p>其中 self 为继承自 CDVPlugin 的插件类实例。</p>
<p>经过笔者的查找，发现在 HBuilder 提供的 PDRCoreAppFrame（：PDRNView ：UIView） 类中，有如下方法可以调用 js 代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> @brief 在当前页面同步执行Javascript</div><div class="line"> @param js javasrcipt 脚本</div><div class="line"> @return NSString* 执行结果</div><div class="line"> */</div><div class="line">- (<span class="built_in">NSString</span>*)stringByEvaluatingJavaScriptFromString:(<span class="built_in">NSString</span>*)js;</div></pre></td></tr></table></figure>
<h4 id="获取-PDRCoreAppFrame-对象"><a href="#获取-PDRCoreAppFrame-对象" class="headerlink" title="获取 PDRCoreAppFrame 对象"></a>获取 PDRCoreAppFrame 对象</h4><p>其中 PDRCoreAppFrame 为控制 webView 的实例，数量可能为多个，且在视图层级中的位置不确定，故需要通过遍历 app 中所有 view ，来找出 PDRCoreAppFrame ，以下是通过 <strong>递归</strong> 找出所有 PDRCoreAppFrame 的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">NSMutableArray</span>*)searchViews:(<span class="built_in">NSArray</span>*)views&#123;</div><div class="line">    <span class="built_in">NSMutableArray</span> *frames = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *temp <span class="keyword">in</span> views) &#123;</div><div class="line">        <span class="keyword">if</span> ([temp isMemberOfClass:[PDRCoreAppFrame <span class="keyword">class</span>]]) &#123;</div><div class="line">            [frames addObject:temp];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> ([temp subviews]) &#123;</div><div class="line">            <span class="built_in">NSMutableArray</span> *tempArray = [<span class="keyword">self</span> searchViews:[temp subviews]];</div><div class="line">            <span class="keyword">for</span> (<span class="built_in">UIView</span> *tempView <span class="keyword">in</span> tempArray) &#123;</div><div class="line">                <span class="keyword">if</span> ([tempView isMemberOfClass:[PDRCoreAppFrame <span class="keyword">class</span>]]) &#123;</div><div class="line">                    [frames addObject:tempView];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> frames;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>参数 views 为同一层级中的 views</li>
<li>返回值 frames 为从该层级中找到的 PDRCoreAppFrame</li>
</ul>
<h4 id="调用-js"><a href="#调用-js" class="headerlink" title="调用 js"></a>调用 js</h4><p>这样我们就可以用上述方法获取到所有的 PDRCoreAppFrame 进而调用 js 代码了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)evaluatingJavaScriptFromString:(<span class="built_in">NSString</span>*)string&#123;</div><div class="line">    <span class="built_in">UIWindow</span> *window = [[<span class="built_in">UIApplication</span> sharedApplication] keyWindow];</div><div class="line">    <span class="built_in">NSArray</span> *views = [[[window rootViewController] view] subviews];</div><div class="line">    <span class="comment">//调用上述方法</span></div><div class="line">    <span class="built_in">NSArray</span> *frames = [<span class="keyword">self</span> searchViews:views];</div><div class="line">    <span class="keyword">for</span> (PDRCoreAppFrame *appFrame <span class="keyword">in</span> frames) &#123;</div><div class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">            [appFrame stringByEvaluatingJavaScriptFromString:string];</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *evalString = <span class="string">@"alert("</span>make a js call<span class="string">");"</span>;</div><div class="line">[<span class="keyword">self</span> evaluatingJavaScriptFromString:evalString];</div></pre></td></tr></table></figure>
<p><strong>但是并不建议用这种方式</strong>，因为该方法会强制向每个 webView 的页面都发送一条执行语句，有时会出现并不希望的结果。因此，<strong>建议使用下面发送 event 的方式</strong>，并在 js 中接收后进行处理。</p><p></p>
<h4 id="向-js-发送-event"><a href="#向-js-发送-event" class="headerlink" title="向 js 发送 event"></a>向 js 发送 event</h4><p>笔者对上述方法再次进行了封装：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)fireEvent:(<span class="built_in">NSString</span>*)event args:(<span class="keyword">id</span>)args&#123;</div><div class="line">    <span class="built_in">NSString</span> *evalString = <span class="literal">nil</span>;</div><div class="line">    <span class="built_in">NSError</span>  *error      = <span class="literal">nil</span>;</div><div class="line">    <span class="built_in">NSString</span> *argsString = <span class="literal">nil</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (args) &#123;</div><div class="line">        <span class="keyword">if</span> ([args isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">            argsString = args;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">NSData</span>   *jsonData   = [<span class="built_in">NSJSONSerialization</span> dataWithJSONObject:args options:<span class="number">0</span> error:&amp;error];</div><div class="line">            argsString = [[<span class="built_in">NSString</span> alloc]initWithData:jsonData encoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">            <span class="keyword">if</span> (error) &#123;</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,error);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        evalString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"\</span></div><div class="line">                      var jpushEvent = document.createEvent('HTMLEvents');\</div><div class="line">                      jpushEvent.initEvent('%@', true, true);\</div><div class="line">                      jpushEvent.eventType = 'message';\</div><div class="line">                      jpushEvent.arguments = '%@';\</div><div class="line">                      document.dispatchEvent(jpushEvent);",event,argsString];</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        evalString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"\</span></div><div class="line">                      var jpushEvent = document.createEvent('HTMLEvents');\</div><div class="line">                      jpushEvent.initEvent('%@', true, true);\</div><div class="line">                      jpushEvent.eventType = 'message';\</div><div class="line">                      document.dispatchEvent(jpushEvent);",event];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//调用上述方法</span></div><div class="line">    [<span class="keyword">self</span> evaluatingJavaScriptFromString:evalString];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中对传入的 args 进行了简单的处理。</p>
<p><strong>最后我们通过调用一行代码即可做到向 js 发送 event ：</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span> fireEvent:<span class="string">@"event_name"</span> args:args];</div></pre></td></tr></table></figure>
<h4 id="js-接收-event-并处理"><a href="#js-接收-event-并处理" class="headerlink" title="js 接收 event 并处理"></a>js 接收 event 并处理</h4><p>在上一步中发送了 “event_name” 的事件之后，可以在 html 的 script 中通过以下方式捕获：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"event_name"</span>, onEventFunc, <span class="literal">false</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onEventFunc</span>(<span class="params">args</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> obj = <span class="built_in">JSON</span>.parese(args);</div><div class="line">	<span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		alert(obj);</div><div class="line">	&#125;,<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>至此，就彻底实现了 Objective-C 向 js 的沟通</strong></p>
<h3 id="如您对本文有任何疑问或建议，欢迎交流"><a href="#如您对本文有任何疑问或建议，欢迎交流" class="headerlink" title="* 如您对本文有任何疑问或建议，欢迎交流"></a>* 如您对本文有任何疑问或建议，欢迎交流</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果这篇文章对您有帮助，您可以请我喝一杯咖啡 :<span> </span>)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.png" alt="pikacode WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.JPG" alt="pikacode Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JPush/" rel="tag">#JPush</a>
          
            <a href="/tags/Push-Notification/" rel="tag">#Push Notification</a>
          
            <a href="/tags/HBuilder/" rel="tag">#HBuilder</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/1行命令集成极光推送/" rel="prev" title="1行命令集成极光推送">
                1行命令集成极光推送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/HBuilder 第三方插件开发/"
           data-title="HBuilder 第三方插件开发" data-url="http://yoursite.com/2016/04/21/HBuilder 第三方插件开发/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pikacode" />
          <p class="site-author-name" itemprop="name">pikacode</p>
          <p class="site-description motion-element" itemprop="description">dreaming & advancing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPush-实例展示"><span class="nav-number">1.</span> <span class="nav-text">JPush 实例展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新插件配置"><span class="nav-number">2.</span> <span class="nav-text">新插件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-manifest-json"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">配置 manifest.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-feature-plist"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">配置 feature.plist</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-调用本地代码的实现"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 调用本地代码的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C-调用-js-的实现"><span class="nav-number">4.</span> <span class="nav-text">Objective-C 调用 js 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与-Phonegap-的差异"><span class="nav-number">4.0.1.</span> <span class="nav-text">与 Phonegap 的差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-PDRCoreAppFrame-对象"><span class="nav-number">4.0.2.</span> <span class="nav-text">获取 PDRCoreAppFrame 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用-js"><span class="nav-number">4.0.3.</span> <span class="nav-text">调用 js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向-js-发送-event"><span class="nav-number">4.0.4.</span> <span class="nav-text">向 js 发送 event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-接收-event-并处理"><span class="nav-number">4.0.5.</span> <span class="nav-text">js 接收 event 并处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如您对本文有任何疑问或建议，欢迎交流"><span class="nav-number">4.1.</span> <span class="nav-text">* 如您对本文有任何疑问或建议，欢迎交流</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikacode</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pikacode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
